<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JavaScript</title>
    <link rel="stylesheet" href="styles.css">
    <script src="demo.js" defer></script>
  </head>
  <body>
    <form>
      <div class="control">
        <label for="product-name">Product Name</label>
        <input type="text" id="product-name" name="product-name" maxlength="60">
        <span id="charcount">
          <span id="remaining-chars" class="some-class">60</span>/60
        </span>
      </div>
      <button>Submit</button>
    </form>
  </body>
</html>
